# Recommended for most uses
DATABASE_URL=postgres:/

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://
POSTGRES_URL_NON_POOLING=postgres://
POSTGRES_USER=default
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=postgres://
POSTGRES_PRISMA_URL=postgres://

# Authentication
NEXTAUTH_SECRET="vEYRYn+JVXgBjGSWy2hIbA=="
NEXTAUTH_URL="http://localhost:3000"